# Misc-csharp

AnimateSprites/: AnimateSprites.sln  AsyncDialog.sln
AnimateSprites/AnimateSprites/: AnimSprite.cs  Form1.Designer.cs  Form1.cs  Program.cs
AnimateSprites/AsyncDialog/: AsyncBaseDialog.cs  AsyncDialog.csproj  AsyncDialog.txt  MdiChildDlg.Designer.cs  MdiChildDlg.cs  MdiParentDlg.Designer.cs  MdiParentDlg.cs  ModalDlg.Designer.cs  ModalDlg.cs  Program.cs
AnimateSprites/SpriteWorld/: Form1.cs  Form1.resx  TestApp.csproj  TestApp.sln
DumpFileViewer/: DumpFileViewer.sln
DumpFileViewer/DumpFileViewer/: DumpFileViewer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GoogleApis/: GoogleApis.sln
GoogleApis/GoogleApis/: Program.cs
GoogleApis/LibGoogleApi/: GoogleApi.cs  LibGoogleApi.csproj
MLPredictHousing/: MLPredictHousing.sln
MLPredictHousing/MLPredictHousing/: HelperML.cs  HelperReflection.cs  MLPredictHousing.csproj  Program.cs
MLPredictHousing/MLPredictHousingML.ConsoleApp/: MLPredictHousingML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLPredictHousing/MLPredictHousingML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Maximal Rectangle Problem/: Maximal Rectangle Problem.sln
Maximal Rectangle Problem/Maximal Rectangle Problem/: AlgoTestForm.Designer.cs  AlgoTestForm.cs  Maximal Rectangle Problem.csproj  Program.cs
MidiSample/: MidiSample.sln
MidiSample/LibMidi/: FileTools.cs  LibMidi.csproj  Midi.cs  MidiOutCaps.cs  SoundPlayer.cs
MidiSample/MidiApp/: MidiApp.csproj  MidiAppForm.Designer.cs  MidiAppForm.cs  Program.cs
MiscUtil/: Messaging.cs  MiscUtil.csproj
PacificCrypto/: PacificCrypto.sln
PacificCrypto/PacificCrypto/: BitMEXAPI.cs  PacificCrypto.csproj  Program.cs
Qml.Net/MacQtApp/: MacQtApp.sln
Qml.Net/MacQtApp/MacQtApp/: Cell.qml  Dialog1.qml  Dialog2.qml  MacQtApp.csproj  Main.qml  Program.cs  QmlType.cs  YourNetObject.cs
RenameFileWithFolderName/: RenameFileWithFolderName.sln
SpriteAnimator/: SpriteAnimator.sln
SpriteKitDemo/: SpriteKitDemo.sln
TodoApi/: TodoApi.sln
TradingAlgoFilters/: TradingAlgoFilters.sln
Util/: Sound.cs  Util.csproj
VSExtensionDemo/: VSExtensionDemo.sln
WinFormsSprites/: WinFormsSprites.sln
WindowsShellExtension/: ShellExtension.sln
YouTubeApi/: YouTubeApi.sln
YouTubeApi/YouTubeApi/: Program.cs  YouTubeApi.csproj
(+493 files in other folders)
