<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLPredictHousingML.ConsoleApp\MLPredictHousingML.ConsoleApp.csproj" />
    <ProjectReference Include="..\MLPredictHousingML.Model\MLPredictHousingML.Model.csproj" />
  </ItemGroup>

</Project>
