<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.44.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.1.1869" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
  </ItemGroup>

</Project>
